<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;

            /* não usar o "size" dentro do shorthand e declarar ele a parte como feito acima

            Ordem do shorthand background:

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            color > image > position > repeat > size > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis nemo repudiandae temporibus sapiente adipisci assumenda magni unde ad, aut voluptate blanditiis delectus ab, iste, ipsam dolore odio voluptas non? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eius dolore porro eligendi est, veritatis obcaecati. Ab magni molestiae eum illo perferendis cumque sunt. Porro similique laboriosam nulla accusantium repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, obcaecati fugit similique fuga voluptates eius optio numquam, modi facere blanditiis ullam voluptate vero accusantium vitae natus nulla suscipit veritatis itaque!
        </p>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis nemo repudiandae temporibus sapiente adipisci assumenda magni unde ad, aut voluptate blanditiis delectus ab, iste, ipsam dolore odio voluptas non? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eius dolore porro eligendi est, veritatis obcaecati. Ab magni molestiae eum illo perferendis cumque sunt. Porro similique laboriosam nulla accusantium repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, obcaecati fugit similique fuga voluptates eius optio numquam, modi facere blanditiis ullam voluptate vero accusantium vitae natus nulla suscipit veritatis itaque!
        </p>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis nemo repudiandae temporibus sapiente adipisci assumenda magni unde ad, aut voluptate blanditiis delectus ab, iste, ipsam dolore odio voluptas non? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eius dolore porro eligendi est, veritatis obcaecati. Ab magni molestiae eum illo perferendis cumque sunt. Porro similique laboriosam nulla accusantium repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, obcaecati fugit similique fuga voluptates eius optio numquam, modi facere blanditiis ullam voluptate vero accusantium vitae natus nulla suscipit veritatis itaque!
        </p>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis nemo repudiandae temporibus sapiente adipisci assumenda magni unde ad, aut voluptate blanditiis delectus ab, iste, ipsam dolore odio voluptas non? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eius dolore porro eligendi est, veritatis obcaecati. Ab magni molestiae eum illo perferendis cumque sunt. Porro similique laboriosam nulla accusantium repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, obcaecati fugit similique fuga voluptates eius optio numquam, modi facere blanditiis ullam voluptate vero accusantium vitae natus nulla suscipit veritatis itaque!
        </p>
    </main>
</body>
</html>