<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Time</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Tilt+Prism&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');
        

        body {
            margin: 0px;
            background-color: rgb(98, 99, 98);
        }

        header {
            background-color: rgb(255, 255, 255);
            margin: 5px 15px;
            padding: 0px 5px 5px 5px;
        }

        header > nav > a {
            text-decoration: none;
            padding: 10px;
            color: rgb(25, 0, 255);
        }

        header > nav {
            background-color: rgb(187, 185, 185);
            box-shadow: 2px 2px 5px 1px #0000008f;
            margin: 0px 0px 5px 0px;
            border-radius: 5px;
        }

        header > p {
            margin: 5px auto;
        }

        header > h1 {
            font-family: 'Tilt Prism', cursive;
            font-weight: normal;
            font-size: 4em;
            text-align: center;
            margin: 0px;
        }

        header > h2 {
            text-align: center;
            font-size: 1.1em;
            margin:  -18px auto 5px auto;
            font-family: 'Rowdies', cursive;
        }

        header > nav > .linkTwitter:hover {
            color: rgb(36, 153, 255);
            text-decoration: underline;
        }

        header > nav > .linkYoutube:hover {
            color: red;
            text-decoration: underline;
        }

        header > nav > .linkInstagram:hover {
            color: rgb(255, 113, 231);
            text-decoration: underline;
        }

        main {
            background-color: rgb(255, 255, 255);
            margin: 20px 15px;
            padding: 0px 5px 5px 5px;
        }

        main > article > p {
            background-color: rgb(235, 235, 235);
            padding: 5px;
            border-radius: 5px;
            font-family: 'Playfair Display', serif;
            font-weight: normal;
        }

        main > h1 {
            font-family: 'Comfortaa', cursive;
            text-align: center;
        }

        main > article > h2 {
            text-decoration: underline;
            font-family: 'Comfortaa', cursive;
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 0px 5px 5px 5px;
        }

        footer > p {
            margin: 5px;
            color: white;
        }

        footer > address > a {
            text-decoration: none;
            color: rgb(0, 133, 133);
        }

        footer > address > a:hover {
            color: aquamarine;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Morning Time</h1>
        <h2>O seu site de noticias diárias favorito</h2>
        <p>Nos acompanhe em nossas redes sociais:</p>
        <nav>
            <a class="linkInstagram" href="#">instagram</a>
            <a class="linkTwitter" href="#">twitter</a>
            <a class="linkYoutube" href="#">Youtube</a>
        </nav>
    </header>
    <main>
        <h1>Acontecimentos Recentes</h1>
        <article>
            <h2>Atentado no posto de saude:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis animi quaerat corrupti hic accusantium! Recusandae nam deleniti dolorem iusto odit ipsam quibusdam perferendis! Aspernatur, dolores fuga deleniti modi asperiores nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum fugiat exercitationem ab eos aperiam praesentium? Expedita minus asperiores quidem eveniet tenetur, tempora labore quibusdam quaerat consequuntur harum voluptatem. Et Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem eveniet saepe minus dolorem accusamus, ex, unde repellendus sint ratione voluptate itaque adipisci facilis est quasi tenetur fugiat corrupti quo molestias?</p>
        </article>
        <article>
            <h2>Fuga de prissioneiros no interior do ceara:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis animi quaerat corrupti hic accusantium! Recusandae nam deleniti dolorem iusto odit ipsam quibusdam perferendis! Aspernatur, dolores fuga deleniti modi asperiores nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum fugiat exercitationem ab eos aperiam praesentium? Expedita minus asperiores quidem eveniet tenetur, tempora labore quibusdam quaerat consequuntur harum voluptatem. Et Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem eveniet saepe minus dolorem accusamus, ex, unde repellendus sint ratione voluptate itaque adipisci facilis est quasi tenetur fugiat corrupti quo molestias?</p>
        </article>
        <article>
            <h2>Valor do Dollar aumenta novamente causando impacto na bolsa de valores:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis animi quaerat corrupti hic accusantium! Recusandae nam deleniti dolorem iusto odit ipsam quibusdam perferendis! Aspernatur, dolores fuga deleniti modi asperiores nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum fugiat exercitationem ab eos aperiam praesentium? Expedita minus asperiores quidem eveniet tenetur, tempora labore quibusdam quaerat consequuntur harum voluptatem. Et Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem eveniet saepe minus dolorem accusamus, ex, unde repellendus sint ratione voluptate itaque adipisci facilis est quasi tenetur fugiat corrupti quo molestias?</p>
        </article>
    </main>
    <footer>
        <p>Morning Time ©</p>
        <address>
            <a href="#">MorningTime@gazeta.com</a><br>
            <a href="#">suporteMorningTime@gazeta.com</a>
        </address>
    </footer>
</body>
</html>