<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border: 10px solid;

            border-top-color: blue;
            border-right-color: aqua;
            border-bottom-color: aquamarine;
            border-left-color: rgb(151, 151, 248);

            padding: 10px;
            margin: auto;
            outline: dashed 5px salmon;
        }

        a {
            border: 5px solid rgb(255, 0, 0);
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são os exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>