<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: 'Yesterday Morning';
            src: url('fonts/YesterdayMorning_PERSONAL_USE_ONLY.otf') format(opentype);
        }

        @font-face {
            font-family: 'Super Mario';
            src: url('fonts/SuperMario256.ttf') format(truetype);
        }

        @font-face {
            font-family: 'Neon Energy x';
            src: url('fonts/Neon Energy x Italic.ttf') format(truetype), url('fonts/Neon Energy x Italic.otf') format(opentype);
        }

        body {
            font-size: 1.5em;
            font-family: 'Neon Energy x', Helvetica, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'Yesterday Morning', Times, serif;
            font-weight: normal;
        }

        h2 {
            font-family: 'Super Mario', Courier, monospace;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes Externas Baixadas</h1>
    <!--usando o google fonts-->

    <a href="font01.html" target="_self" rel="prev">pagina anterior</a>

    <h2>Exemplo de fonte serif (serifada):</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita animi numquam nulla? Corrupti laborum harum atque nam, voluptatem omnis, molestiae quia eum ad, dignissimos aspernatur libero cum accusamus porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit eius libero necessitatibus atque molestiae quibusdam rerum voluptatem. Vel maiores voluptas facere eos eaque labore possimus, eveniet adipisci quam expedita.</p>

    <h2>Exemplo de fonte sans-serif (sem serifa):</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita animi numquam nulla? Corrupti laborum harum atque nam, voluptatem omnis, molestiae quia eum ad, dignissimos aspernatur libero cum accusamus porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit eius libero necessitatibus atque molestiae quibusdam rerum voluptatem. Vel maiores voluptas facere eos eaque labore possimus, eveniet adipisci quam expedita.</p>

    <h2>Exemplo de fonte monospace (monoespacada):</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita animi numquam nulla? Corrupti laborum harum atque nam, voluptatem omnis, molestiae quia eum ad, dignissimos aspernatur libero cum accusamus porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit eius libero necessitatibus atque molestiae quibusdam rerum voluptatem. Vel maiores voluptas facere eos eaque labore possimus, eveniet adipisci quam expedita.</p>

    <h2>Exemplo de fonte handwriting (simula a escrita a mao):</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita animi numquam nulla? Corrupti laborum harum atque nam, voluptatem omnis, molestiae quia eum ad, dignissimos aspernatur libero cum accusamus porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit eius libero necessitatibus atque molestiae quibusdam rerum voluptatem. Vel maiores voluptas facere eos eaque labore possimus, eveniet adipisci quam expedita.</p>

    <h2>Exemplo de fonte display:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita animi numquam nulla? Corrupti laborum harum atque nam, voluptatem omnis, molestiae quia eum ad, dignissimos aspernatur libero cum accusamus porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit eius libero necessitatibus atque molestiae quibusdam rerum voluptatem. Vel maiores voluptas facere eos eaque labore possimus, eveniet adipisci quam expedita.</p>
</body>
</html>