<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=DotGothic16&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-size: 1.5em;
            font-family: 'Cherry Bomb One', cursive;
        }

        h1 {
            font-family: 'Cherry Bomb One', cursive;
font-family: 'DotGothic16', sans-serif;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes Externas</h1>
    <!--usando o google fonts-->

    <a href="font02.html" target="_self" rel="next">pagina seguinte</a>

    <h2>Exemplo de fonte serif (serifada):</h2>
    <p style="font-family: 'EB Garamond', serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita animi numquam nulla? Corrupti laborum harum atque nam, voluptatem omnis, molestiae quia eum ad, dignissimos aspernatur libero cum accusamus porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit eius libero necessitatibus atque molestiae quibusdam rerum voluptatem. Vel maiores voluptas facere eos eaque labore possimus, eveniet adipisci quam expedita.</p>

    <h2>Exemplo de fonte sans-serif (sem serifa):</h2>
    <p style="font-family: 'Raleway', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita animi numquam nulla? Corrupti laborum harum atque nam, voluptatem omnis, molestiae quia eum ad, dignissimos aspernatur libero cum accusamus porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit eius libero necessitatibus atque molestiae quibusdam rerum voluptatem. Vel maiores voluptas facere eos eaque labore possimus, eveniet adipisci quam expedita.</p>

    <h2>Exemplo de fonte monospace (monoespaçada):</h2>
    <p style="font-family: 'Space Mono', monospace;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita animi numquam nulla? Corrupti laborum harum atque nam, voluptatem omnis, molestiae quia eum ad, dignissimos aspernatur libero cum accusamus porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit eius libero necessitatibus atque molestiae quibusdam rerum voluptatem. Vel maiores voluptas facere eos eaque labore possimus, eveniet adipisci quam expedita.</p>

    <h2>Exemplo de fonte handwriting (simula a escrita a mão):</h2>
    <p style="font-family: 'Great Vibes', cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita animi numquam nulla? Corrupti laborum harum atque nam, voluptatem omnis, molestiae quia eum ad, dignissimos aspernatur libero cum accusamus porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit eius libero necessitatibus atque molestiae quibusdam rerum voluptatem. Vel maiores voluptas facere eos eaque labore possimus, eveniet adipisci quam expedita.</p>

    <h2>Exemplo de fonte display:</h2>
    <p style="font-family: 'Cherry Bomb One', cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita animi numquam nulla? Corrupti laborum harum atque nam, voluptatem omnis, molestiae quia eum ad, dignissimos aspernatur libero cum accusamus porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit impedit eius libero necessitatibus atque molestiae quibusdam rerum voluptatem. Vel maiores voluptas facere eos eaque labore possimus, eveniet adipisci quam expedita.</p>
</body>
</html>