<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Houver</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{ /* o ">" indica que o paragrafo é filho do div, por isso ele so vai auterar os paragrafos dentro do div*/
            display: none;
        }

        div:hover {
            color: cyan;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: cyan;
            width: 170px;
        }

        .link_pag {
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Houver</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
    <hr>

    <a href="pseudoclasse.html" target="_self" rel="prev">pagina Anterior</a>
    <div class="link_pag">
        <a href="links.html" target="_self" rel="next">Proxima pagina</a>
    </div>
</body>
</html>